Repository: datell1357/AI-Quota-for-Mobile
Catalog: macos/Resources/WidgetLocalization/*.lproj/Localizable.strings
Languages: ko

source: Account
ko: 계정

source: Account usage
ko: 계정 사용량

source: Dashboard · 4
ko: 대시보드 · 4개

source: Dashboard · 6
ko: 대시보드 · 6개

source: Battery · 2
ko: 배터리 · 2개

source: Battery · 4
ko: 배터리 · 4개

source: Battery · 6
ko: 배터리 · 6개

source: Select up to 2 accounts.
ko: 최대 2개를 선택해주세요.

source: Select up to 4 accounts.
ko: 최대 4개를 선택해주세요.

source: Select up to 6 accounts.
ko: 최대 6개를 선택해주세요.

source: Unavailable account
ko: 계정 없음

source: Choose accounts. Shows the last collected usage.
ko: 표시할 계정을 선택하세요. 마지막으로 수집한 사용량을 표시합니다.
